NODE_ENV = 'test'
# 打包文件名
VUE_APP_FILENAME = 'dist'
VUE_APP_curenv = '测试环境'
VUE_APP_BASE_AREA = 'nation'
VUE_APP_BASE_P_TYPE = '0,1,2,3'
VUE_APP_TITLE = '测试'
VUE_APP_BG_NAME = 'bg.png'

#主要api地址
VUE_APP_BASE_API = 'http://123.56.44.250:8082'
#附件地址
VUE_APP_AFFIX = 'http://123.56.44.250:8082'